
/* new css */

:root {
  --title-font: 'Josefin Slab', serif;

  --title: #00257F;
  --para-text: rgba(0, 0, 0, 0.67);
  --text-font: 'PT Serif', serif;
  --width: 20em;
  --bg: #f4f4f4;
}



h1, h2, h3, h4, h5, h6 {
  color: var(--title);
  font-family: var(--text-font);

  text-transform: capitalize;
}

.news-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  font-family: var(--text-font);
margin-left: 5rem;
  /* display: flex;
  flex-wrap: wrap; */
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin-bottom: 5rem;
}

.news-card {
  background-color: #fcfbfb;
  /* background-color: red; */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1 1 calc(33.333% - 40px);
  margin: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
  padding: 20px;
  padding-left: 20px;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 100%;
  margin-top: 16px;
  height: auto;
}

.news-title {
  font-size: 25px;
  margin: 0;
  color: var(--title);
  margin-bottom: 0.5rem;
}

.news-description {
  font-size: 16.3px;
  color: var(--para-text);
}

.news-date {
  font-size: 0.9em;
  color: #999;
  margin: 4px 0;
}

.news-source {
  font-size: 0.9em;
  color: #999;
  margin: 4px 0;
}
#Misson-section h2{
  margin-top: 2rem;
}
.news-card a {
  text-decoration: none;
  color: var(--title);
  font-family: var(--title-font);
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s;
}

.news-card a:hover {
  color: var(--para-text);
}

.news-card a::after {
  content: 'âžœ';
  font-size: 1.2em;
  margin-left: 8px;
  transition: transform 0.3s;
  font-weight: bold;
}
.news-card img{
  width: 21rem;
  height: 11rem;
}

.news-card a:hover::after {
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .news-card {
      flex: 1 1 calc(50% - 40px);
  }
  .news-container {
    grid-template-columns: 100%;
   
  }
  
}

@media (max-width: 480px) {
  .news-card {
      flex: 1 1 100%;
  }
  .news-container {
    grid-template-columns: 100%;
    margin-left: 1rem;
   
  }
}